{
  "name": "playwrightcucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "cucumber": "cucumber-js -p default --require cucumber.js --require step-definitions/**/*.ts tests/features/*.feature",
  "test": "npm run cucumber -- --tags",
  "test:tag": "npx cucumber-js --require-module ts-node/register --require tests/step-definitions/*.ts tests/features/*.feature --tags '@your-tag'"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "cucumber": "^6.0.7",
    "playwright": "^1.55.0",
    "ts-node": "^10.9.2"
  }
}
